# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version_1201=1.20.2
minecraft_version_1194=1.19.4
minecraft_version_1192=1.19.2
minecraft_version_1182=1.18.2
minecraft_version_1171=1.17.1
minecraft_version_1165=1.16.5
yarn_mappings=1.20.2+build.2
yarn_mappings_1194=1.19.4+build.2
loader_version=0.14.22

# Mod Properties
mod_version_1201=1.0.3-1.20.2-Fabric
mod_version_1194=1.0.2-1.19.4-Fabric
mod_version_1192=1.0.0-1.19.2-Fabric
mod_version_1182=1.0.0-1.18.2-Fabric
mod_version_1171=1.0.0-1.17.1-Fabric
mod_version_1165=1.0.0-1.16.5-Fabric
maven_group=com.skniro
archives_base_name=nether_ores_reborn
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version_1201=0.89.2+1.20.2
fabric_version_1194=0.86.0+1.19.4
fabric_version_1192=0.76.0+1.19.2
fabric_version_1182=0.76.0+1.18.2
fabric_version_1171=0.86.0+1.20.1
fabric_version_1165=0.86.0+1.20.1